DB=a
HOST=b
USER=c
PASS=d # BAD DECISION! Do not use in production code!
PORT = e
DRIVER = f # PS You can leave spaces like this around the `=`.

# ...I was referring to MY DESIGN DECISION to include `PASS`, not warning you against that one option!